
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!-- Estilo customizado -->
    <link rel="stylesheet" type="text/css" href="css/estilo.css">

    <title>Finans - finanças pessoais</title>
  </head>
  <body>
	<header>
		<nav class="navbar navbar-expand-sm navbar-light bg-warning">
			<div class="container">
				<a href="">
					<img src="images/logo.png" width="142" alt="">
				</a>
				<button class="navbar-toggler" data-toggle="collapse" data-target="#nav-principal">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="nav-principal">
					<ul class="navbar-nav ml-auto" >
						<li class="nav-item">
							<a class="nav-link" href="">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="">Recursos</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="">Benefícios</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="">Preços</a>
						</li>
						<li class="nav-item">
							<a class="btn btn-outline-light ml-4" href="">Entrar</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<section id="home">
		<div class="container">
			<div class="row">
				<div class="col-md-6 d-flex">
					<div class="align-self-center">
						<h1 class="display-4">Suas contas, descomplicadas.</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae interdum odio. Phasellus egestas mollis neque et euismod. Pellentesque scelerisque sagittis molestie. Sed in nulla sem</p>
						<form class="mt-4 mb-4">
							<div class="input-group input-group-lg">
								<input type="text" placeholder="Seu e-mail" class="form-control">
								<div class="input-group-append">
									<button type="button" class="btn btn-primary">Cadastre-se</button>
								</div>
							</div>
						</form>
						<p>Disponível para
							<a href="" class="btn btn-outline-light">
								<i class="fab fa-android fa-lg"></i>
							</a>
							<a href="" class="btn btn-outline-light">
								<i class="fab fa-apple fa-lg"></i>
							</a>
						</p>
					</div>
				</div>
				<div class="col-md-6 d-none d-md-block">
					<img src="images/capa-mulher.png" alt="">
				</div>
			</div>
		</div>
	</section>
	<section class="caixa">
		<div class="container">
			<div class="row">
				<div class="col-md-6 d-flex">
					<div class="align-self-center"> 
						<h2>Lorem ipsum dolor sit amet</h2>
						<p>Consectetur adipiscing elit. Cras vitae interdum odio. Phasellus egestas mollis neque et euismod. Pellentesque scelerisque sagittis molestie. Sed in nulla sem</p>
						<a href="" class="btn btn-primary">Veja Mais</a>
					</div>
				</div>
				<div class="col-md-6">
					<img src="images/saiba.png" class="img-fluid">
				</div>
			</div>
		</div>
	</section>
	<section class="caixa">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<img src="images/juros.png" class="img-fluid">
				</div>
				<div class="col-md-6 d-flex">
					<div class="align-self-center"> 
						<h2>Lorem ipsum dolor sit amet</h2>
						<p>Consectetur adipiscing elit. Cras vitae interdum odio. Phasellus egestas mollis neque et euismod. Pellentesque scelerisque sagittis molestie. Sed in nulla sem</p>
						<a href="" class="btn btn-primary">Veja Mais</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="caixa">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<img src="images/facil.png" class="img-fluid" alt="">
					<h4>Lorem Ipsum</h4>
					<p>Consectetur adipiscing elit. Cras vitae interdum odio. Phasellus egestas mollis neque et euismod. Pellentesque scelerisque sagittis molestie. Sed in nulla sem</p>
				</div>
				<div class="col-md-4">
					<img src="images/suporte.png" class="img-fluid" alt="">
					<h4>Lorem Ipsum</h4>
					<p>Consectetur adipiscing elit. Cras vitae interdum odio. Phasellus egestas mollis neque et euismod. Pellentesque scelerisque sagittis molestie. Sed in nulla sem</p>
				</div>
				<div class="col-md-4">
					<img src="images/economize.png" class="img-fluid" alt="">
					<h4>Lorem Ipsum</h4>
					<p>Consectetur adipiscing elit. Cras vitae interdum odio. Phasellus egestas mollis neque et euismod. Pellentesque scelerisque sagittis molestie. Sed in nulla sem</p>
				</div>
			</div>
		</div>
	</section>
	<footer class="mt-4 mb-4">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<p>
						<a href="">Home</a>
						<a href="">Recursos</a>
						<a href="">Benefícios</a>
						<a href="">Preços</a>
					</p>
				</div>
				<div class="col-md-4 d-flex jutify-content-end">
					<a href="" class="btn btn-outline-dark">
						<i class="fab fa-facebook fa-lg"></i>
					</a>
					<a href="" class="btn btn-outline-dark ml-2">
						<i class="fab fa-twitter fa-lg"></i>
					</a>
					<a href="" class="btn btn-outline-dark ml-2">
						<i class="fab fa-instagram fa-lg"></i>
					</a>
					<a href="" class="btn btn-outline-dark ml-2">
						<i class="fab fa-youtube fa-lg"></i>
					</a>
				</div>
			</div>
		</div>
	</footer>
    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>